<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#1a1a3e" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="icon" type="image/svg+xml" href="/icons/icon.svg" />
    <title>Knights Quest</title>
    <script type="module" crossorigin src="/assets/index-C5XIWlNU.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DDhow_wp.css">
  </head>
  <body>

    <div id="start-screen">
      <h1>Knight's Quest</h1>
      <h2>A Knight's Adventure</h2>
      <div class="controls-info">
        <span>W A S D</span> — Move | <span>Mouse</span> — Look Around<br>
        <span>Left Click</span> — Sword Attack | <span>Right Click</span> — Shoot Gun<br>
        <span>1</span> Fire | <span>2</span> Ice | <span>3</span> Lightning<br>
        <span>Space</span> — Jump | <span>F</span> — Shield | <span>Shift</span> — Sprint<br>
        <span>E</span> — Rescue Friends | <span>T</span> — Chat | <span>B</span> — Emote
      </div>
      <div class="username-select">
        <div style="color: #aaccff; font-size: 16px; margin-bottom: 8px;">Your Name:</div>
        <input type="text" id="username-input" maxlength="16" placeholder="Enter username..." />
      </div>
      <div class="skin-select">
        <div style="color: #aaccff; font-size: 16px; margin-bottom: 10px;">Choose Your Knight:</div>
        <div style="display: flex; gap: 10px; justify-content: center;">
          <button class="skin-btn" data-skin="silver">Silver</button>
          <button class="skin-btn" data-skin="gold">Gold</button>
          <button class="skin-btn" data-skin="dark">Dark</button>
          <button class="skin-btn" data-skin="crystal">Crystal</button>
        </div>
      </div>
      <div id="admin-label"></div>
      <div style="display:flex; gap:15px; justify-content:center; margin-bottom: 20px;">
        <button id="start-btn">START QUEST</button>
        <button id="shop-btn">SHOP</button>
      </div>
      <div id="leaderboard">
        <h3>LEADERBOARD</h3>
        <div id="leaderboard-list"></div>
      </div>
    </div>

    <div id="shop-screen">
      <h1>KNIGHT'S SHOP</h1>
      <div id="shop-coins">Coins: 0</div>
      <div id="shop-tabs">
        <button class="shop-tab active" data-tab="upgrades">Upgrades</button>
        <button class="shop-tab" data-tab="potions">Potions</button>
        <button class="shop-tab" data-tab="skins">Skins</button>
      </div>
      <div id="shop-items"></div>
      <button id="shop-back-btn">BACK</button>
    </div>

    <div id="level-complete">
      <h1>LEVEL COMPLETE!</h1>
      <p id="level-complete-text">You cleared the level!</p>
      <button id="next-level-btn">NEXT LEVEL</button>
    </div>

    <div id="victory-screen">
      <h1>VICTORY!</h1>
      <h2>You saved the realm!</h2>
      <p>Final Score: <span id="victory-score">0</span></p>
      <button id="victory-restart-btn">PLAY AGAIN</button>
    </div>

    <div id="game-over">
      <h1>DEFEATED!</h1>
      <p>Enemies vanquished: <span id="final-score">0</span></p>
      <button id="restart-btn">TRY AGAIN</button>
    </div>

    <div id="pause-screen">
      <h1>PAUSED</h1>
      <div class="controls-info">
        <span>W A S D</span> — Move | <span>Mouse</span> — Look<br>
        <span>Left Click</span> — Sword | <span>Right Click</span> — Gun<br>
        <span>1</span>=Fire <span>2</span>=Ice <span>3</span>=Lightning<br>
        <span>Space</span> — Jump | <span>F</span> — Shield | <span>Shift</span> — Sprint
      </div>
      <button id="resume-btn">RESUME</button>
      <button id="pause-restart-btn">RESTART</button>
    </div>

    <canvas id="gameCanvas"></canvas>

    <div id="hud">
      <div id="health-bar-container"><div id="health-bar"></div></div>
      <div id="health-text"></div>
      <div id="enemy-count"></div>
      <div id="weapon-display"></div>
      <div id="shield-indicator"></div>
      <div id="score-display"></div>
      <div id="coin-display"></div>
      <div id="rank-display"></div>
      <div id="username-display"></div>
      <div id="level-display"></div>
      <div id="crosshair"></div>
      <canvas id="minimap" width="160" height="160"></canvas>
      <div id="message"></div>
      <div id="zone-name"></div>
      <div id="boss-bar-container">
        <div id="boss-name"></div>
        <div id="boss-bar-bg"><div id="boss-health-bar"></div></div>
      </div>
    </div>

    <div id="emote-wheel" style="display:none;">
      <div class="emote-option" data-emote="GG">GG</div>
      <div class="emote-option" data-emote="Nice!">Nice!</div>
      <div class="emote-option" data-emote="Help!">Help!</div>
      <div class="emote-option" data-emote="LOL">LOL</div>
      <div class="emote-option" data-emote="Charge!">Charge!</div>
      <div class="emote-option" data-emote="Thanks!">Thanks!</div>
      <div class="emote-option" data-emote="Wow!">Wow!</div>
      <div class="emote-option" data-emote="No Way!">No Way!</div>
    </div>

    <div id="chat-container">
      <div id="chat-log"></div>
      <div id="chat-input-row" style="display:none;">
        <input type="text" id="chat-input" maxlength="100" placeholder="Type a message..." />
      </div>
    </div>

    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('/sw.js');
      }
    </script>
  </body>
</html>
